#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anton/C/home/THL-1/alu.h
stdint.h
-
register.h
/home/anton/C/home/THL-1/register.h

/home/anton/C/home/THL-1/control.h
stdint.h
-
stdbool.h
-

/home/anton/C/home/THL-1/main.c
stdio.h
-
string.h
-
register.h
/home/anton/C/home/THL-1/register.h
ram.h
/home/anton/C/home/THL-1/ram.h
control.h
/home/anton/C/home/THL-1/control.h
alu.h
/home/anton/C/home/THL-1/alu.h
pc.h
/home/anton/C/home/THL-1/pc.h

/home/anton/C/home/THL-1/pc.h
stdbool.h
-
stdint.h
-

/home/anton/C/home/THL-1/ram.h
stdint.h
-
stdbool.h
-

/home/anton/C/home/THL-1/register.h
stdint.h
-
stdbool.h
-

