# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/THL_1.dir/alu.c.o
 /home/anton/C/home/THL-1/alu.c
 /home/anton/C/home/THL-1/alu.h
 /home/anton/C/home/THL-1/register.h
CMakeFiles/THL_1.dir/control.c.o
 /home/anton/C/home/THL-1/control.c
 /home/anton/C/home/THL-1/control.h
CMakeFiles/THL_1.dir/main.c.o
 /home/anton/C/home/THL-1/alu.h
 /home/anton/C/home/THL-1/control.h
 /home/anton/C/home/THL-1/main.c
 /home/anton/C/home/THL-1/pc.h
 /home/anton/C/home/THL-1/ram.h
 /home/anton/C/home/THL-1/register.h
